
File created at: C:\Users\FBI-Mobile-347\Documents\Programming and Custom Software\Projects\RTFC-CAD\RTFC-CAD V1\RTFC-CAD\bin\Debug\STAMP-ENTRY 03-02-2018.txt
------BEGIN OF FILE------ Time: 19:55:02EST
03/02/2018 19:55:10 EST   |   DSOJFOIADJFKLAWIJASODIFJ
03/02/2018 19:55:13 EST   |   DFAOSIDJFOIEJALKSDF
03/02/2018 19:55:14 EST   |   APSDOIFJLKASDJ
03/02/2018 19:55:14 EST   |   ASDFJA
03/02/2018 19:55:15 EST   |   DFAS
03/02/2018 19:55:15 EST   |   ASD
03/02/2018 19:55:15 EST   |   F
03/02/2018 19:55:16 EST   |   ASD
03/02/2018 19:55:16 EST   |   FAS
03/02/2018 19:55:16 EST   |   F
03/02/2018 19:55:16 EST   |   DF
03/02/2018 19:55:17 EST   |   D
03/02/2018 19:55:17 EST   |   FA
03/02/2018 19:55:17 EST   |   SD
03/02/2018 19:55:17 EST   |   F
03/02/2018 19:55:17 EST   |   ASD
03/02/2018 19:55:18 EST   |   F
03/02/2018 19:55:18 EST   |   ASDF
------END  OF  FILE------ Time:19:55:27EST
File created at: C:\Users\FBI-Mobile-347\Documents\Programming and Custom Software\Projects\RTFC-CAD\RTFC-CAD V1\RTFC-CAD\bin\Debug\STAMP-ENTRY 03-02-2018.txt
------BEGIN OF FILE------ Time: 19:58:28EST
------END  OF  FILE------ Time:19:58:34EST
File created at: C:\Users\FBI-Mobile-347\Documents\Programming and Custom Software\Projects\RTFC-CAD\RTFC-CAD V1\RTFC-CAD\bin\Debug\STAMP-ENTRY 03-02-2018.txt
------BEGIN OF FILE------ Time: 20:03:09EST
------END  OF  FILE------ Time:20:03:21EST
File created at: C:\Users\FBI-Mobile-347\Documents\Programming and Custom Software\Projects\RTFC-CAD\RTFC-CAD V1\RTFC-CAD\bin\Debug\STAMP-ENTRY 03-02-2018.txt
------BEGIN OF FILE------ Time: 20:03:43EST
------END  OF  FILE------ Time:20:04:03EST
File created at: C:\Users\FBI-Mobile-347\Documents\Programming and Custom Software\Projects\RTFC-CAD\RTFC-CAD V1\RTFC-CAD\bin\Debug\STAMP-ENTRY 03-02-2018.txt
------BEGIN OF FILE------ Time: 20:04:20EST
------END  OF  FILE------ Time:20:04:31EST
File created at: C:\Users\FBI-Mobile-347\Documents\Programming and Custom Software\Projects\RTFC-CAD\RTFC-CAD V1\RTFC-CAD\bin\Debug\STAMP-ENTRY 03-02-2018.txt
------BEGIN OF FILE------ Time: 20:05:26EST
------END  OF  FILE------ Time:20:05:37EST
File created at: C:\Users\FBI-Mobile-347\Documents\Programming and Custom Software\Projects\RTFC-CAD\RTFC-CAD V1\RTFC-CAD\bin\Debug\STAMP-ENTRY 03-02-2018.txt
------BEGIN OF FILE------ Time: 20:06:03EST
------END  OF  FILE------ Time:20:06:21EST
File created at: C:\Users\FBI-Mobile-347\Documents\Programming and Custom Software\Projects\RTFC-CAD\RTFC-CAD V1\RTFC-CAD\bin\Debug\STAMP-ENTRY 03-02-2018.txt
------BEGIN OF FILE------ Time: 20:07:42EST
------END  OF  FILE------ Time:20:08:27EST
File created at: C:\Users\FBI-Mobile-347\Documents\Programming and Custom Software\Projects\RTFC-CAD\RTFC-CAD V1\RTFC-CAD\bin\Debug\STAMP-ENTRY 03-02-2018.txt
------BEGIN OF FILE------ Time: 20:15:14EST
03/02/2018 20:15:23 EST   |   BETHLEHEM OFF ROUTE 173, WIRE FIRE
------END  OF  FILE------ Time:20:15:46EST
File created at: C:\Users\FBI-Mobile-347\Documents\Programming and Custom Software\Projects\RTFC-CAD\RTFC-CAD V1\RTFC-CAD\bin\Debug\STAMP-ENTRY 03-02-2018.txt
------BEGIN OF FILE------ Time: 20:16:02EST
------END  OF  FILE------ Time:20:21:32EST
File created at: C:\Users\FBI-Mobile-347\Documents\Programming and Custom Software\Projects\RTFC-CAD\RTFC-CAD V1\RTFC-CAD\bin\Debug\STAMP-ENTRY 03-02-2018.txt
------BEGIN OF FILE------ Time: 20:28:01EST
------END  OF  FILE------ Time:20:28:06EST
File created at: C:\Users\FBI-Mobile-347\Documents\Programming and Custom Software\Projects\RTFC-CAD\RTFC-CAD V1\RTFC-CAD\bin\Debug\STAMP-ENTRY 03-02-2018.txt
------BEGIN OF FILE------ Time: 20:28:44EST
------END  OF  FILE------ Time:20:29:09EST
File created at: C:\Users\FBI-Mobile-347\Documents\Programming and Custom Software\Projects\RTFC-CAD\RTFC-CAD V1\RTFC-CAD\bin\Debug\STAMP-ENTRY 03-02-2018.txt
------BEGIN OF FILE------ Time: 20:39:56EST
03/02/2018 20:40:13 EST   |   BOX 2106 17 BARLEY SHEAF ROAD, TREE ON WIRES SPARKING POSS IN DRIVWAY
------END  OF  FILE------ Time:20:54:48EST